@font-face {
  font-family: Droide;
  src: local(DroidSerif);
  font-weight: light;
}

body{
  margin: 0px;
  padding: 0px;
}

article{
  background-color: #FFFFFF;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: bold;
}

h3{
  font-family: Droide;
  font-size: 20px;
}

p{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: light;
  color: #C7C7C7;
  line-height: 25px;
}

#section1{
  /* Aligner à gauche */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  width: 100%;
}

#blocTotal{
    width: 70%;
    margin-right: 7%;
    position: relative;

    /*      Grille           */
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr 0.9fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.4fr 1fr 1fr 1.1fr 0.5fr;
}


/*              Texte en colonne                   */
.texteColonne{
  align-self: end;
  background-color:  #FFFFFF;

  z-index: 2;   /* Surperposition */
  position: relative; /* Dois avoir une position pour la superposition */

  /* Grille du texte */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;

  height: 250px;

}
.PremierPara{
  grid-column-start: 1;
  grid-row-end: 1;
}
.deuxiemePara{
  grid-column-start: 2;
  grid-column-end: 2;
}

/*       Bloc total du texte avec les colonnes          */
#blocColonne{
    grid-area: 3/1/5/6;   /* Position dans la grille  */
}

/*         Image           */
.imageFamille{
    width: 45vw;
    height: auto;
    float: right;
    z-index: 1;   /* Pour la superposition */
    position: absolute;

    grid-area: 1/5/5/11;    /* Position dans la grille  */


}

/*             Bloc des titres                   */
.titres{
    position: relative;
    z-index: 2;
    margin-top: 48px;
    padding-left: 10px;

    grid-area: 1/1/3/5;   /*  Position dans la grille   */
}

.titres h3{
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #13324B;
}
.titre h1{
  margin-top: 0px;
  padding-top:0px;
}
/*            Couleur des titres          */
.titreFonce{
    color: #13324B;
}
.titreClair{
    color: #75AAD5;
}



/*            Div de l'icône flèche            */
.bloc-icon-arrow{
    display: flex;
    width: 3em;
    height: 3em;
    margin-right: 2em;
    background-color: #74AAD5;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;

}
/*            Flèche            */
.iconFleche{
  display: block;
  width: 1.5em;
  height: 1.5em;
}

/*            Div flèche + lien             */
#enSavoirPlus {
    /* ALignement flèche + lien  */
    display: flex;
    flex-direction: row;

    grid-area: 5/1/6/11;    /*  Position dans la grille */
}
/*          Lien EN SAVOIR PLUS           */
#enSavoirPlus a{
    padding-top: 25px;
    padding-left: 0px;
    margin: 0px;
    text-decoration: none;
    color: #75AAD5;
}

/*              Adaptation GSM                   */
@media screen and (max-width: 720px){
    #blocTotal{
        width: 100%;
        height: 50%;
        margin: 0 auto;

  /*  display: grid;
      grid-template-columns: 1fr 1fr 1.1fr 0.9fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/

      /*grid-template-areas: "titres titres titres titres" "titres titres titres titres"
                          "Image Image Image Image" "Image Image Image Image" "Image Image Image Image" "Image Image Image Image"
                          "texte texte texte texte" "texte texte texte texte" "texte texte texte texte" "texte texte texte texte" "texte texte texte texte"
                          "plus plus plus plus"; */



      /*  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.4fr 1.5fr 1.1fr 1.3fr 1fr 1fr 0.7fr 0.5fr;
        grid-template-areas: "titre titre titre titre"
                            "Image Image Image Image"
                            "Image Image Image Image"
                            "Image Image Image Image"
                            "texte texte texte texte"
                            "texte texte texte texte"
                            "texte texte texte texte"
                            "plus plus plus plus";   */


          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1.5fr 1fr 0.5fr;
          grid-template-areas: "titre titre titre titre"
                                "Image Image Image Image"
                                "texte texte texte texte"
                                "plus plus plus plus";

      }

      .titres {
          /*grid-area: titres;*/

          grid-area: titre;

          padding-left: 10%;
        }

      .imageFamille {
          grid-area: Image;
          z-index: 1;
          position: relative;

          width: 100%;
          height: auto;

      }



      .blocColonne {
          grid-area: texte;
          position: relative;
        }

      .texteColonne{
          align-self: end;
          z-index: 1;
          position: relative;

          display:block;

          width: 85%;

      }

      #enSavoirPlus { grid-area: plus; }

}
